# tcp-server

./: README.md
tcp_server/: tcp_server.sln
tcp_server/tcp_server/: Configuration.cs  Program.cs  appsettings.json  tcp_server.csproj
tcp_server/tcp_server/Controllers/: BaseController.cs  CheckUserExistController.cs  ConnectionController.cs  Controller.cs  GetAllStoredMessagesController.cs  GetAllStoredMessagesResponseController.cs  LoginController.cs  MainController.cs  MessageController.cs  MessageReceivedController.cs  MessageSynchronisedController.cs  RegistrationController.cs
tcp_server/tcp_server/DB/: ApplicationContext.cs
tcp_server/tcp_server/Fakes/: MessageCore.fakes
tcp_server/tcp_server/FakesAssemblies/: MessageCore.Fakes.fakesconfig  MessageCore.Fakes.messages
tcp_server/tcp_server/Models/: Message.cs  User.cs
tcp_server/tcp_server/Services/: BaseService.cs  MessageService.cs  UserService.cs
